NODE_ENV=
PORT=
#POSTGRES CREDENTIALS
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
#PGADMIN CREDENTIALS
PGADMIN_USERNAME=
PGADMIN_PASSWORD=
PGADMIN_PORT=
#REDIS
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_AUTHENTICATION=
# Elastic Search
ELASTIC_VERSION=
ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=






